\begin{thebibliography}{1}

\bibitem{munzner_visualization_2014}
Tamara Munzner.
\newblock {\em Visualization {Analysis} and {Design}}.
\newblock CRC Press, Taylor \& Francis Group, 2014.

\bibitem{2019_bioinformatics_ordino}
Marc Streit, Samuel Gratzl, Holger Stitz, Andreas Wernitznig, Thomas Zichner,
  and Christian Haslinger.
\newblock Ordino: visual analysis tool for ranking and exploring genes, cell
  lines, and tissue samples.
\newblock {\em Bioinformatics}, 35(17):3140--3142, 2019.

\end{thebibliography}
