\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Statutory Declaration}{2}{section*.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Chapter}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additional Chapter Level 2}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Additional Chapter Level 3}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to \LaTeX  }{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Functionality}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tables}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Adapted example from the \LaTeX  \ guide at \url  {https://en.wikibooks.org/wiki/LaTeX/Tables}. This example uses options from the \texttt  {booktabs} the \texttt  {multirow} package.\relax }}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:intro}{{3.1}{3}{Adapted example from the \LaTeX \ guide at \url {https://en.wikibooks.org/wiki/LaTeX/Tables}. This example uses options from the \texttt {booktabs} the \texttt {multirow} package.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Images}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mathematical Expressions}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces JKU Logo. Always add figure sources (ie JKU, 2020)\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:jku_logo}{{3.1}{4}{JKU Logo. Always add figure sources (ie JKU, 2020)\relax }{figure.caption.6}{}}
\citation{2019_bioinformatics_ordino}
\citation{munzner_visualization_2014}
\citation{munzner_visualization_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listings and Acronyms}{5}{section.4}\protected@file@percent }
\AC@undonewlabel{acro:AES}
\newlabel{acro:AES}{{4}{5}{Listings and Acronyms}{section*.7}{}}
\acronymused{AES}
\acronymused{AES}
\newlabel{src:hello-world}{{4.1}{5}{Example code}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Example code}}{5}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}References}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The effectiveness of channels that modify the appearance of marks~\cite  {munzner_visualization_2014}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:munzner_channels}{{4.2}{5}{The effectiveness of channels that modify the appearance of marks~\cite {munzner_visualization_2014}\relax }{figure.caption.8}{}}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{IDS}[\AC@hyperlink{IDS}{IDS}]{Intrusion Detection System}
\bibstyle{plain}
\bibdata{references}
\bibcite{munzner_visualization_2014}{1}
\bibcite{2019_bioinformatics_ordino}{2}
\@writefile{toc}{\contentsline {section}{References}{6}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{11}
